!ANO-VT-TZ - Atomic Natural Orbital - Virial Theorem - Triple Zeta basis sets
!
! Please cite:
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 144, 104106 (2016); https://doi.org/10.1063/1.4943275
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 145, 019901 (2016); https://doi.org/10.1063/1.4954989
! 
H:ANO-VT-TZ
EMSL BASIS SET LIBRARY
 
  3
    0    1    2
    3    2    1
    5    2    1
 
     33.886440      5.097473      1.159563      0.325958      0.102750
 
 0.0060680  0.0126067  0.0037710
 0.0453080  0.0898074  0.2303244
 0.2028220  0.9343927  0.8061551
 0.5039029 -0.1670379 -0.9877427
 0.3834209 -0.7910604  1.1869996
 
      1.407683      0.388188
 
 0.3943838  1.2646984
 0.7078923 -0.7045938
 
      1.057513
 
 1.0000000
 
