! ANO-VT-DZ - Atomic Natural Orbital - Virial Theorem - Double Zeta basis sets
!
! Please cite:
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 144, 104106 (2016); https://doi.org/10.1063/1.4943275
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 145, 019901 (2016); https://doi.org/10.1063/1.4954989
! 
****
H     0
S   4   1.00
     12.9783360              0.0196850
      1.9572250              0.1379769
      0.4435180              0.4781478
      0.1217030              0.5012398
S   4   1.00
     12.9783360              0.0127289
      1.9572250             -0.4186747
      0.4435180             -0.5777998
      0.1217030              1.2624161
P   1   1.00
      0.7252310              1.0000000
****
