! ANO-VT-DZ - Atomic Natural Orbital - Virial Theorem - Double Zeta basis sets
!
! Please cite:
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 144, 104106 (2016); https://doi.org/10.1063/1.4943275
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 145, 019901 (2016); https://doi.org/10.1063/1.4954989
! 
H:ANO-VT-DZ
EMSL BASIS SET LIBRARY
 
  2
    0    1
    2    1
    4    1
 
     12.978336      1.957225      0.443518      0.121703
 
 0.0196850  0.0127289
 0.1379769 -0.4186747
 0.4781478 -0.5777998
 0.5012398  1.2624161
 
      0.725231
 
 1.0000000
 
