! ANO-VT-DZ - Atomic Natural Orbital - Virial Theorem - Double Zeta basis sets
!
! Please cite:
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 144, 104106 (2016); https://doi.org/10.1063/1.4943275
! Daniel Claudino, Ricardo Gargano, and Rodney J. Bartlett The Journal of Chemical Physics 145, 019901 (2016); https://doi.org/10.1063/1.4954989
! 
HE:ANO-VT-DZ
EMSL BASIS SET LIBRARY
 
  2
    0    1
    2    1
    4    1
 
     38.717886      5.823832      1.251569      0.300377
 
 0.0238682  0.0371892
 0.1555059  0.4286769
 0.4677054  0.8960906
 0.5149844 -0.9449916
 
      1.286895
 
 1.0000000
 
